import java.io.*;
import java.util.*;
public class squarepattern{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the symbol");
        String c = s.nextLine();
        for(int i=0;i<5;i++){
            System.out.print(c);
            for(int j=0;j<5;j++){
                if((i==0)||(i==4)){
                    System.out.print(c);
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println(c);
        }
    }
}