import java.io.*;
import java.util.*;

public class factors{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the number : ");
        int n = s.nextInt();
        int sum=0,high=0;
        if(n<=0){
            System.out.println("Invalid Value");
            }
        else{
            for(int i=1;i<=n;i++){
                if(n%i==0){
                    sum=sum+1;
                }
            }
            System.out.println("Number of factors : "+sum);
        }
    }
}

    
    
    
    